spring.datasource.url=jdbc:sqlserver://test-db-instance.ccydrlmc3brj.ap-south-1.rds.amazonaws.com;databaseName=testdb
spring.datasource.username=guptasai007
spring.datasource.password=Abcd1234

server.port = 5000

server.servlet.context-path=/

logging.file.name=log/application.log

spring.jpa.hibernate.ddl-auto=update