spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=dtbs
spring.datasource.username=dtbsUser
spring.datasource.password=Abcd1234@


server.servlet.context-path=/

#spring.profiles.active=prodAWS

logging.file.name=log/application.log

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
